Seller.App/Pages/ForgotPassword.xaml

<Window x:Class="Seller.App.Pages.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="550" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Grid>
        <Rectangle Height="600" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/assets/login_bg.jpg"/>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="380" Height="450" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >
            
        </Rectangle>
        <Grid Width="380" Height="450" >
            <StackPanel Margin="20,30">
                <Button Width="100"
                        Padding="5"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="#39089c"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        x:Name="back"
                        Click="back_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/assets/left_indigo.png" Margin="0,0,15,0"/>
                        <TextBlock Text="Orqaga"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Frame x:Name="main">

                </Frame>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
