Seller.App/Pages/PrinterSetup.xaml

<Window x:Class="Seller.App.Pages.PrinterSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="PrinterSetup" Height="280" Width="450">
    <StackPanel Background="Aqua">
        <StackPanel Orientation="Horizontal"
                    Margin="20,15">
            <TextBlock Text="Ulangan printer:"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Margin="20,0,0,0" 
                       FontSize="16"
                       Text="XP-80"
                       x:Name="connected"/>
        </StackPanel>
        <Border BorderThickness="1"
                BorderBrush="DimGray"
                Margin="20,5,20,0"
                Padding="25,30"
                CornerRadius="7"
                Background="White">
            <StackPanel>
                <TextBlock Text="Mavjud printerlar:"
                       FontSize="18"
                       Margin="0,0,0,10"/>
                <ComboBox x:Name="printers"
                          FontSize="18">
                </ComboBox>
                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center">
                    <Button Content="Orqaga"
                            FontSize="18"
                            Height="45"
                            Width="110"
                            Margin="5,0"
                            x:Name="back"
                            Click="back_Click"
                            Background="DimGray"
                            BorderThickness="0"
                            BorderBrush="White"
                            ></Button>
                    <Button Content="Testlash"
                            FontSize="18"
                            Height="45"
                            Width="110"
                            Margin="5,0"
                            x:Name="test"
                            Click="test_Click"
                            Background="Blue"
                            BorderThickness="0"
                            BorderBrush="Blue"
                            ></Button>
                    <Button Content="Saqlash"
                            FontSize="18"
                            Height="45"
                            Width="110"
                            Margin="5,0"
                            x:Name="save"
                            Click="save_Click"
                            Background="Green"
                            BorderThickness="0"
                            BorderBrush="Green"
                            ></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
