Seller.App/Pages/Selling.xaml

<Window x:Class="Seller.App.Pages.Selling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages"
        xmlns:vm="clr-namespace:Seller.App.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Selling" Height="768" Width="1366"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.DataContext>
        <vm:TransactionViewModel/>
    </Window.DataContext>

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                                 Background="#e3e3e3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Naqd pul"
                                       FontSize="18"
                                       HorizontalAlignment="Center"/>
                            <materialDesign:Card Background="#ffffff"
                                                 Padding="3"
                                                 Margin="0,5">
                                <TextBox BorderBrush="Black"
                             FontSize="18"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Plastik karta"
                                       FontSize="18"
                                       HorizontalAlignment="Center"/>
                            <materialDesign:Card Background="#ffffff"
                                                 Padding="3"
                                                 Margin="0,5">
                                <TextBox BorderBrush="Black"
                             FontSize="18"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Chegirma"
                                       FontSize="18"
                                       HorizontalAlignment="Center"/>
                            <materialDesign:Card Background="#ffffff"
                                                 Padding="3"
                                                 Margin="0,5">
                                <TextBox BorderBrush="Black"
                             FontSize="18"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Jami"
                                       FontSize="18"
                                       HorizontalAlignment="Center"/>
                            <materialDesign:Card Background="#ffffff"
                                                 Padding="3"
                                                 Margin="0,5">
                                <TextBox BorderBrush="Black"
                                         FontSize="18"
                                         x:Name="total"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="0,10">
                <DataGrid x:Name="transactions_table"
                          Background="#ffffff"
                          AutoGenerateColumns="False"
                          CanUserAddRows="false"
                          CanUserDeleteRows="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Barcode"
                                                           Binding="{Binding Barcode}"
                                                           FontSize="15"
                                                           Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Nomi"
                                                           FontSize="15"
                                                           Width="*"
                                                           Binding="{Binding Name}"/>
                        <materialDesign:DataGridTextColumn Header="Rangi"
                                                           FontSize="15"
                                                           Width="0.45*"
                                                           Binding="{Binding Color}"/>
                        <materialDesign:DataGridTextColumn Header="O'lchami"
                                                           FontSize="15"
                                                           Width="0.6*"
                                                           Binding="{Binding Size}"/>
                        <materialDesign:DataGridTextColumn Header="Narxi"
                                                           FontSize="15"
                                                           Width="0.6*"
                                                           Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Miqdor"
                                                Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Padding="2"
                                                Height="35"
                                                Width="35"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                x:Name="minus_btn"
                                                Click="minus_btn_Click">
                                            <Image Source="/assets/minus.png"
                                               materialDesign:ShadowAssist.Darken="True"/>
                                        </Button>
                                        <TextBlock FontSize="18"
                                                   Margin="15,0"
                                                   Text="{Binding Quantity}">
                                        </TextBlock>
                                        <Button Padding="2"
                                                Height="35"
                                                Width="35"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                x:Name="plus_btn"
                                                Click="plus_btn_Click"
                                                Background="Transparent">
                                            <Image Source="/assets/plus.png"
                                               materialDesign:ShadowAssist.Darken="True"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Header="Jami narxi"
                                                           Binding="{Binding TotalPrice}"
                                                           Width="0.8*"
                                                           FontSize="15"/>
                        <DataGridTemplateColumn Header="O'chirish" Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="2"
                                            FontSize="15"
                                            Height="35"
                                            Width="35"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            x:Name="remove"
                                            Click="remove_Click">
                                        <Image Source="/assets/trash.png"
                                               materialDesign:ShadowAssist.Darken="True"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>

                </DataGrid>
            </materialDesign:Card>
            
        </Grid>

        <Grid Grid.Column="1"
              Background="Azure">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Height="60"
                            Margin="5,10"
                            Background="Ivory">
                    <Image Source="/assets/user.png"
                           Margin="5,5,15,5"/>
                    <StackPanel Width="250"
                                VerticalAlignment="Center">
                        <TextBlock Text="Nodirbek Abdulaxadov"
                               FontSize="18"
                               FontWeight="Bold"/>
                        <TextBlock Text="Sotuvchi"
                               FontSize="14"/>
                    </StackPanel>
                    <Button Width="45" Height="45"
                            Padding="6"
                            x:Name="logout_btn"
                            Click="logout_btn_Click">
                        <Image Source="/assets/logout.png"/>
                    </Button>
                </StackPanel>

                <Grid Height="560"
                      Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5,10">
                            <TextBox Padding="10,2"
                                     FontSize="40"
                                     Text="0"
                                     FontWeight="Bold"
                                     x:Name="barcode_input">
                                
                            </TextBox>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">7</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">8</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">9</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >4</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">5</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">6</Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >1</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">2</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">3</Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >0</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">000</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                Background="Red"
                                BorderBrush="Red">
                            <Image Source="/assets/left.png"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >X</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                x:Name="print"
                                Click="print_Click">
                            <Image Source="/assets/receipt.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >X</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                x:Name="refresh"
                                Click="refresh_Click">
                            <Image Source="/assets/refresh.png"/></Button>
                    </Grid>
                </Grid>

                <materialDesign:Card Margin="20,0,20,0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="14:13"
                               FontSize="40"
                               x:Name="clock"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="3-mart, 2023-yil"
                               FontSize="22"
                               x:Name="date"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
