Seller.App/Pages/Selling.xaml

<Window x:Class="Seller.App.Pages.Selling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Selling" Height="768" Width="1366"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Nimadir"
                               FontSize="18"/>
                            <materialDesign:Card Background="Azure" Margin="0,5">
                                <TextBox BorderBrush="Black"
                             FontSize="18"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Chegirma"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                            <TextBox BorderBrush="Black"
                                 FontSize="18"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Naqd pul"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                            <TextBox BorderBrush="Black"
                                 FontSize="18"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3"
                      Margin="10,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Plastik karta"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                            <TextBox BorderBrush="Black"
                                 FontSize="18"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            
        </Grid>

        <Grid Grid.Column="1"
              Background="Azure">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Height="60"
                            Margin="5,10"
                            Background="Ivory">
                    <Image Source="/assets/user.png"
                           Margin="5,5,15,5"/>
                    <StackPanel Width="250"
                                VerticalAlignment="Center">
                        <TextBlock Text="Nodirbek Abdulaxadov"
                               FontSize="18"
                               FontWeight="Bold"/>
                        <TextBlock Text="Sotuvchi"
                               FontSize="14"/>
                    </StackPanel>
                    <Button Width="45" Height="45"
                            Padding="6"
                            x:Name="logout_btn"
                            Click="logout_btn_Click">
                        <Image Source="/assets/logout.png"/>
                    </Button>
                </StackPanel>

                <Grid Height="560"
                      Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >7</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">8</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">9</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >4</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">5</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">6</Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >1</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">2</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">3</Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >0</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">000</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                Background="Red"
                                BorderBrush="Red">
                            <Image Source="/assets/left.png"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >X</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >X</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                FontSize="36"
                                Height="65"
                                Margin="5,0"
                                >X</Button>
                        <Button Grid.Column="1"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                        <Button Grid.Column="2"
                                FontSize="36"
                                Height="65"
                                Margin="5,0">X</Button>
                    </Grid>
                </Grid>

                <materialDesign:Card Margin="20,0,20,0" Padding="10">
                    <StackPanel>
                        <TextBlock Text="14:13"
                               FontSize="40"
                               x:Name="clock"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text="3-mart, 2023-yil"
                               FontSize="22"
                               x:Name="date"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
