Seller.App/Pages/Settings.xaml

<Window x:Class="Seller.App.Pages.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seller.App.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3f51b5">
            <StackPanel Orientation="Horizontal" Width="740"
                        HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                        <Button Uid="0" Width="170"
                        Height="50" Background="{x:Null}" 
                        BorderBrush="{x:Null}"  
                        Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Margin="0,0,10,0" Source="/assets/translate.png"/>
                                <TextBlock Text="Tilni o'zgartirish"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Uid="1" Width="170"
                        Height="50" Background="{x:Null}" 
                        BorderBrush="{x:Null}"  
                        Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24" Margin="0,0,10,0" Source="/assets/printer.png"/>
                                <TextBlock Text="Printer"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="170" Height="5" Background="#fff" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="close"
                    Background="Transparent"
                    Padding="0"
                    Height="46"
                    Width="46"
                    BorderBrush="Transparent"
                    Margin="10,0"
                    Click="close_Click">
                <Border Width="40" Height="40" CornerRadius="23"
                                    Background="#cf0018"
                                    Padding="10"
                                    BorderBrush="#cf0018">
                    <Image Source="/assets/xclose.png"/>
                </Border>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Frame x:Name="main" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
