Seller.App/Components/Loader.xaml

<Window x:Class="Seller.App.Components.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seller.App.Components"
             mc:Ignorable="d"  Height="160" Width="180"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Height="160" Width="180"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White">
            <Image
    Source="/assets/loader.gif"
    Width="80"
    Height="80"
    Margin="0,35,0,5"
    RenderTransformOrigin="0.5, 0.5" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:0.5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <TextBlock Text="Loading..." HorizontalAlignment="Center"
                       FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
