Seller.App/MainWindow.xaml

<Window x:Class="Seller.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Rectangle Height="600" VerticalAlignment="Center" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="assets/login_bg.jpg"/>

            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Width="380" Height="450" Fill="White" Effect="{DynamicResource MaterialDesignShadowDepth5}" RadiusX="13.667" RadiusY="13.667" >

        </Rectangle>
        <Image Source="assets/login.png" Width="90" Height="90" Margin="0,0,0,425" Effect="{DynamicResource MaterialDesignShadowDepth3}"/>
        <Grid Width="300" Height="396" VerticalAlignment="Top" Margin="125,100,125,0">
            <TextBlock Text="TIZIMGA KIRISH" VerticalAlignment="top" 
                       HorizontalAlignment="Center" Margin="50,50,50,50" 
                       FontWeight="Bold" FontSize="20" Foreground="#333399" />
            <TextBlock VerticalAlignment="top" 
                       HorizontalAlignment="Center" 
                       Margin="0,90,0,50" 
                       FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="#ff00" 
                       x:Name="info"/>
            <StackPanel VerticalAlignment="Center" Margin="10,0,10,0" Height="180">
                <TextBox materialDesign:HintAssist.Hint="Telefon raqamingiz" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Height="60"
                         FontSize="18"
                         Margin="0,10,0,0"
                         x:Name="phone_input"
                         />
                <PasswordBox materialDesign:HintAssist.Hint="Parolingiz" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             Height="60"
                             Margin="0,20"
                             FontSize="18"
                             x:Name="password_input"/>

            </StackPanel>
            <Button VerticalAlignment="Top" Content="Login"  
                    Margin="40,290,40,0" Height="37" 
                    Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                    Background="#FF7C38F5" 
                    x:Name="login_btn"
                    Click="login_btn_Click"/>
            <TextBlock Text="Parolni unutdingizmi?" VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold" 
                       FontSize="14" 
                       Foreground="#0000ff"
                       Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>